###
GET http://localhost:3001/api/animals HTTP/1.1

###
POST http://localhost:3001/api/create HTTP/1.1
Content-Type: application/json

{
    "type" : "Toro",
    "weight": "154",
    "name": "Swagger",
    "device": "COLLAR",
    "deviceNumber": "C24114F"
}

###

PUT http://localhost:3001/api/animals/63520a8619f35b651657eb5c HTTP/1.1
Content-Type: application/json

{
    "type" : "Toro",
    "weight": "125",
    "name": "Nicolinoso",
    "device": "COLLAR",
    "deviceNumber": "A11F5D"
}

###
DELETE http://localhost:3001/api/animals/63520a8619f35b651657eb5c HTTP/1.1